protos/vpn/message.proto

syntax = "proto3";

package vpn;

message DomainAddr {
  string domain = 1;
  uint32 port = 2;
}

message DestinationAddr {
  oneof addr {
    string v4 = 1;
    string v6 = 2;
    DomainAddr domain = 3;
  }
}

message TcpConnect {
  DestinationAddr destination = 1;
  uint32 id = 2;
}

message Data {
  uint32 id = 1;
  bytes data = 2;
}

enum Heartbeat {
  PINGPONG = 0;
}

message CommandRequest {
  oneof command {
      TcpConnect tcp_connect = 2;
      Data data = 3;
      uint32 close_port = 4;
      Heartbeat heartbeat = 5;
  }
}

message CommandResponse {
  oneof response {
      Data data = 1;
      uint32 close_port = 2;
      uint32 tcp_connect_success = 3;
      uint32 tcp_connect_failed = 4;
      Heartbeat heartbeat = 5;
  }
}
